;;;@@ accent=en-scotland encoding=utf-8 format=cmudict order-from=1 phoneset=arpabet sorting=air @@
;;; Scottish English Pronunciation Dictionary
;;;
;;; Copyright (C) 2017 Reece H. Dunn (Cainteoir Technologies). All rights reserved.
;;;
;;; Redistribution and use in source and binary forms, with or without
;;; modification, are permitted provided that the following conditions
;;; are met:
;;;
;;; 1. Redistributions of source code must retain the above copyright
;;;    notice, this list of conditions and the following disclaimer.
;;;    The contents of this file are deemed to be source code.
;;;
;;; 2. Redistributions in binary form must reproduce the above copyright
;;;    notice, this list of conditions and the following disclaimer in
;;;    the documentation and/or other materials provided with the
;;;    distribution.
;;;
;;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;;; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;;; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;;; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;;; HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;;; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;;; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;;; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;;; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;;; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;;
;;;@@ context-format=cainteoir @@
;;;@@ metadata-format=json @@
;;;
A  EY1
B  B IY1
C  S IY1
D  D IY1
E  IY1
F  EH1 F
G  JH IY1
H  EY1 CH
I  AY1
J  JH EY1
K  K EY1
L  EH1 L
M  EH1 M
N  EH1 N
O  OW1
P  P IY1
Q  K Y UW1
R  AE1 R
S  EH1 S
T  T IY1
U  Y UW1
V  V IY1
W  D AH1 - B EL - Y UW2
X  EH1 K S
Y  W AY1
Z  Z EH1 D
