;;;@@ accent=en-GB-x-rp encoding=utf-8 format=cmudict order-from=1 phoneset=arpabet sorting=air @@
;;; Scottish English Pronunciation Dictionary
;;;
;;; Copyright (C) 2017 Reece H. Dunn (Cainteoir Technologies). All rights reserved.
;;;
;;; Redistribution and use in source and binary forms, with or without
;;; modification, are permitted provided that the following conditions
;;; are met:
;;;
;;; 1. Redistributions of source code must retain the above copyright
;;;    notice, this list of conditions and the following disclaimer.
;;;    The contents of this file are deemed to be source code.
;;;
;;; 2. Redistributions in binary form must reproduce the above copyright
;;;    notice, this list of conditions and the following disclaimer in
;;;    the documentation and/or other materials provided with the
;;;    distribution.
;;;
;;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;;; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;;; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;;; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;;; HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;;; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;;; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;;; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;;; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;;; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;;
;;;@@ context-format=cainteoir @@
;;;@@ metadata-format=json @@
;;;
A  EY1
ABOVE  AX - B AH1 V
ADORE  AX - D OW1 R
AGAIN  AX - G EH1 N
AGREEING  AX - G R IY1 - IH0 NG
AH  AE1
AIDENN  EY1 - D AX N
AIR  EY1 R
ALL  AO1 L
ALLAN  AE1 - L AX N
AN  AE1 N
ANCIENT  EY1 N - SH AX N T
AND  AE1 N D
ANGELS  EY1 N - JH EL Z
ANSWER  AE1 N - S AX R
APTLY  AE1 P T - L EY0
ART  AE1 R T
AS  AE1 Z
ASHORE  AX - SH OW1 R
AT  AE1 T
B  B IY1
BACK  B AE1 K
BALM  B AE1 M
BATH  B AE1 TH
BE  B IY1
BEAK  B IY1 K
BEAST  B IY1 S T
BEATING  B IY1 - T IH0 NG
BEFORE  B IH0 - F OW1 R
BEGUILING  B IH0 - G AY1 - L IH0 NG
BEING  B IY1 - IH0 NG
BENDS  B EH1 N D Z
BETOOK  B IH0 - T UH1 K
BIRD  B IH1 R D
BLACK  B L AE1 K
BLEAK  B L IY1 K
BLESSED  B L EH1 S T
BOOKS  B UW1 K S
BORE  B OW1 R
BORROW  B AO1 - R OW0
BOSOM'S  B UW1 - Z AX M Z
BOTH  B OW1 TH
BROKEN  B R OW1 - K AX N
BURDEN  B AH1 R - D AX N
BURNED  B AH1 R N D
BURNING  B AH1 R - N IH0 NG
BUST  B AH1 S T
BUT  B AH1 T
BY  B AY1
C  S IY1
CAME  K EY1 M
CANNOT  K AE1 - N AO0 T
CAUGHT  K AO1 T
CENSER  S EH1 N - S AX R
CHAMBER  CH EY1 M - B AX R
CHOICE  CH OY1 S
CLASP  K L AE1 S P
CLOTH  K L AO1 TH
COMMA  K AO1 - M AX
CORE  K OW1 R
COUNTENANCE  K AW1 N - T AX - N AX N S
CRAVEN  K R EY1 - V AX N
CREST  K R EH1 S T
CRIED  K R AY1 D
CROAKING  K R OW1 - K IH0 NG
CURE  K Y UW1 R
CURIOUS  K Y UW1 R - R IY0 - AX S
CURTAIN  K AH1 R - T AX N
CUSHION'S  K UW1 - SH AX N Z
CUSHIONED  K UW1 - SH AX N D
D  D IY1
DARED  D EY1 R D
DARKNESS  D AE1 R K - N AX S
DAYS  D EY1 Z
DECEMBER  D IH0 - S EH1 M - B AX R
DECORUM  D IH0 - K OW1 R - R AX M
DEEP  D IY1 P
DEMON'S  D IY1 - M AX N Z
DENSER  D EH1 N - S AX R
DESERT  D EH1 - Z AX R T
DESOLATE  D EH1 - S AX - L AX T
DEVIL  D EH1 - V EL
DID  D IH1 D
DIRGES  D IH1 R - JH IH0 Z
DISASTER  D IH0 - Z AE1 - S T AX R
DISCOURSE  D IH1 S - K OW0 R S
DISTANT  D IH1 - S T AX N T
DISTINCTLY  D IH0 - S T IH1 NG K T - L EY0
DIVINING  D IH0 - V AY1 - N IH0 NG
DOOR  D OW1 R
DOUBTING  D AW1 - T IH0 NG
DOUBTLESS  D AW1 T - L AX S
DREAM  D R IY1 M
DREAMING  D R IY1 - M IH0 NG
DREAMS  D R IY1 M Z
DREARY  D R IY1 R - R EY0
DRESS  D R EH1 S
DYING  D AY1 - IH0 NG
E  IY1
EACH  IY1 CH
EAGERLY  IY1 - G AX R - L EY0
EASE  IY1 Z
EBONY  EH1 - B AX - N EY0
ECHO  EH1 - K OW0
EDGAR  EH1 D - G AX R
EMBER  EH1 M - B AX R
ENCHANTED  IH0 N - CH AE1 N - T IH0 D
ENGAGED  IH0 NG - G EY1 JH D
ENTRANCE  EH1 N - T R AX N S
ENTREATING  IH0 N - T R IY1 - T IH0 NG
EVER  EH1 - V AX R
EVERMORE  EH2 - V AX R - M OW1 R
EVIL  IY1 - V EL
EXPLORE  IH0 K - S P L OW1 R
EXPRESSING  IH0 K - S P R EH1 - S IH0 NG
EYES  AY1 Z
F  EH1 F
FACE  F EY1 S
FACT  F AE1 K T
FAINTLY  F EY1 N T - L EY0
FALLS  F AO1 L Z
FANCY  F AE1 N - S EY0
FANTASTIC  F AE0 N - T AE1 S - T IH0 K
FARTHER  F AE1 R - DH AX R
FAST  F AE1 S T
FASTER  F AE1 - S T AX R
FEARING  F IY1 R - R IH0 NG
FEATHER  F EH1 - DH AX R
FELT  F EH1 L T
FIEND  F IY1 N D
FIERY  F AY1 - AX - R EY0
FILLED  F IH1 L D
FLEECE  F L IY1 S
FLIRT  F L IH1 R T
FLITTING  F L IH1 - T IH0 NG
FLOATING  F L OW1 - T IH0 NG
FLOOR  F L OW1 R
FLOWN  F L OW1 N
FLUNG  F L AH1 NG
FLUTTER  F L AH1 - T AX R
FLUTTERED  F L AH1 - T AX R D
FOLLOWED  F AO1 - L OW0 D
FOOT  F UW1 T
FOR  F AO1 R
FORCE  F OW1 R S
FORGET  F AX R - G EH1 T
FORGIVENESS  F AX R - G IH1 V - N AX S
FORGOTTEN  F AX R - G AO1 - T AX N
FORM  F AO1 R M
FOWL  F AW1 L
FRIENDS  F R EH1 N D Z
FROM  F R AO1 M
FRONT  F R AH1 N T
G  JH IY1
GAUNT  G AO1 N T
GAVE  G EY1 V
GENTLY  JH EH1 N T - L EY0
GET  G EH1 T
GHASTLY  G AE1 S T - L EY0
GHOST  G OW1 S T
GILEAD  G IH1 - L IY0 - AE2 D
GLOATED  G L OW1 - T IH0 D
GLOATING  G L OW1 - T IH0 NG
GOAT  G OW1 T
GOD  G AO1 D
GOOSE  G UW1 S
GRAVE  G R EY1 V
GREW  G R UW1
GRIM  G R IH1 M
GUESSING  G EH1 - S IH0 NG
H  EY1 CH
HAD  HH AE1 D
HAPPY  HH AE1 - P EY0
HAS  HH AE1 Z
HATH  HH AE1 TH
HAUNTED  HH AO1 N - T IH0 D
HAVE  HH AE1 V
HE  HH IY1
HEAD  HH EH1 D
HEAR  HH IY1 R
HEARD  HH EH1 R D
HEART  HH AE1 R T
HEAVEN  HH EH1 - V AX N
HELP  HH EH1 L P
HERE  HH IY1 R
HESITATING  HH EH1 - Z IH0 - T EY2 - T IH0 NG
HIM  HH IH1 M
HIS  HH IH1 Z
HOME  HH OW1 M
HOPE  HH OW1 P
HOPES  HH OW1 P S
HORROR  HH AO1 - R AX R
HUMAN  HH Y UW1 - M AX N
I  AY1
IF  IH1 F
IMPLORE  IH0 M - P L OW1 R
IN  IH1 N
INTO  IH1 N - T UW0
IS  IH1 Z
IT  IH1 T
ITS  IH1 T S
J  JH EY1
JUST  JH AH1 S T
K  K EY1
KIND  K AY1 N D
KIT  K IH1 T
L  EH1 L
LADEN  L EY1 - D AX N
LADY  L EY1 - D EY0
LAMP  L AE1 M P
LAND  L AE1 N D
LATE  L EY1 T
LATTICE  L AE1 - T IH0 S
LEAST  L IY1 S T
LEAVE  L IY1 V
LENORE  L IH0 - N OW1 R
LENT  L EH1 N T
LET  L EH1 T
LETTER  L EH1 - T AX R
LIE  L AY1
LIES  L AY1 Z
LIFTED  L IH1 F - T IH0 D
LIGHT  L AY1 T
LINING  L AY1 - N IH0 NG
LINKING  L IH1 NG - K IH0 NG
LITTLE  L IH1 - T EL
LIVING  L IH1 - V IH0 NG
LONELINESS  L OW1 N - L EY0 - N AX S
LONELY  L OW1 N - L EY0
LONG  L AO1 NG
LONGER  L AO1 NG - G AX R
LORD  L AO1 R D
LORDLY  L AO1 R D - L EY0
LORE  L OW1 R
LOST  L AO1 S T
LOT  L AO1 T
LOUDER  L AW1 - D AX R
M  EH1 M
MADAM  M AE1 - D AX M
MADE  M EY1 D
MAIDEN  M EY1 - D AX N
MANY  M EH1 - N EY0
MARVELLED  M AE1 R - V EL D
MASTER  M AE1 - S T AX R
ME  M IY1
MEANING  M IY1 - N IH0 NG
MEANT  M EH1 N T
MELANCHOLY  M EH1 - L AX NG - K AO2 - L EY0
MEMORIES  M EH1 - M AX - R IY0 Z
MERELY  M IY1 R - L EY0
METHOUGHT  M IH0 - TH AO1 T
MIDNIGHT  M IH1 D - N AY0 T
MIEN  M IY1 N
MINUTE  M IH1 - N IH0 T
MOMENT  M OW1 - M AX N T
MORE  M OW1 R
MORROW  M AO1 - R OW0
MORTALS  M AO1 R - T EL Z
MOUTH  M AW1 TH
MUCH  M AH1 CH
MURMURED  M AH1 R - M AX R D
MUTTERED  M AH1 - T AX R D
MY  M AY1
MYSELF  M AY0 - S EH1 L F
MYSTERY  M IH1 - S T AX - R EY0
N  EH1 N
NAME  N EY1 M
NAMELESS  N EY1 M - L AX S
NAPPING  N AE1 - P IH0 NG
NEAR  N IY1 R
NEARLY  N IY1 R - L EY0
NEPENTHE  N IH0 - P EH1 N - TH EY0
NEVER  N EH1 - V AX R
NEVERMORE  N EH2 - V AX R - M OW1 R
NIGHT'S  N AY1 T S
NIGHTLY  N AY1 T - L EY0
NO  N OW1
NODDED  N AO1 - D IH0 D
NORTH  N AO1 R TH
NOT  N AO1 T
NOTHING  N AH1 - TH IH0 NG
NOW  N AW1
NURSE  N AH1 R S
O  OW1
O'ER  OW1 R
OBEISANCE  OW0 - B EY1 - S AX N S
OF  AH1 V
OFF  AO1 F
OH  OW1
OMINOUS  AO1 - M IH0 - N AX S
ON  AO1 N
ONCE  W AH1 N S
ONE  W AH1 N
ONLY  OW1 N - L EY0
OPEN  OW1 - P AX N
OPENED  OW1 - P AX N D
OR  AO1 R
OTHER  AH1 - DH AX R
OUR  AW1 - AX R
OUT  AW1 T
OUTPOUR  AW0 T - P OW1 R
OVER  OW1 - V AX R
P  P IY1
PALLAS  P AE1 - L AX S
PALLID  P AE1 - L IH0 D
PALM  P AE1 M
PARTING  P AE1 R - T IH0 NG
PEERING  P IY1 R - R IH0 NG
PERCHED  P EH1 R CH T
PERFUMED  P EH1 R - F Y UW0 M D
PLACID  P L AE1 - S IH0 D
PLAINLY  P L EY1 N - L EY0
PLUME  P L UW1 M
PLUTONIAN  P L UW0 - T OW1 - N IY0 - AX N
POE  P OW1
PONDERED  P AO1 N - D AX R D
PRESENTLY  P R EH1 - Z AX N T - L EY0
PRESS  P R EH1 S
PRICE  P R AY1 S
PROPHET  P R AO1 - F IH0 T
PURPLE  P AH1 R - P EL
Q  K Y UW1
QUAFF  K W AO1 F
QUAINT  K W EY1 N T
QUIT  K W IH1 T
QUOTH  K W AO1 TH
R  AE1 R
RADIANT  R EY1 - D IY0 - AX N T
RAPPING  R AE1 - P IH0 NG
RARE  R EY1 R
RAVEN  R EY1 - V AX N
RECLINING  R IH0 - K L AY1 - N IH0 NG
RELEVANCY  R EH1 - L IH0 - V AX N - S EY0
REMEMBER  R IH0 - M EH1 M - B AX R
REPEATING  R IH0 - P IY1 - T IH0 NG
REPLY  R IH0 - P L AY1
RESPITE  R EH1 S - P AY0 T
RUSTLING  R AH1 S - L IH0 NG
S  EH1 S
SAD  S AE1 D
SAID  S EH1 D
SAINTED  S EY1 N - T IH0 D
SAINTLY  S EY1 N T - L EY0
SAT  S AE1 T
SCARCE  S K EY1 R S
SCARCELY  S K EY1 R S - L EY0
SCULPTURED  S K AH1 L P - CH AX R D
SEAT  S IY1 T
SEE  S IY1
SEEING  S IY1 - IH0 NG
SEEMING  S IY1 - M IH0 NG
SENT  S EH1 N T
SEPARATE  S EH1 - P AX - R AX T
SERAPHIM  S EH1 - R AX - F IH0 M
SHADOW  SH AE1 - D OW0
SHADOWS  SH AE1 - D OW0 Z
SHALL  SH AE1 L
SHAVEN  SH EY1 - V AX N
SHE  SH IY1
SHORE  SH OW1 R
SHORN  SH AO1 R N
SHRIEKED  SH R IY1 K T
SHUTTER  SH AH1 - T AX R
SIGN  S AY1 N
SILENCE  S AY1 - L AX N S
SILKEN  S IH1 L - K AX N
SINKING  S IH1 NG - K IH0 NG
SIR  S IH1 R
SITTING  S IH1 - T IH0 NG
SMILING  S M AY1 - L IH0 NG
SO  S OW1
SOME  S AH1 M
SOMETHING  S AH1 M - TH IH0 NG
SONGS  S AO1 NG Z
SOON  S UW1 N
SORROW  S AO1 - R OW0
SOUGHT  S AO1 T
SOUL  S OW1 L
SPOKE  S P OW1 K
SPOKEN  S P OW1 - K AX N
SQUARE  S K W EY1 R
START  S T AE1 R T
STARTLED  S T AE1 R - T EL D
STATELY  S T EY1 T - L EY0
STAYED  S T EY1 D
STEPPED  S T EH1 P T
STERN  S T EH1 R N
STILL  S T IH1 L
STILLNESS  S T IH1 L - N AX S
STOCK  S T AO1 K
STOOD  S T UW1 D
STOPPED  S T AO1 P T
STORE  S T OW1 R
STRAIGHT  S T R EY1 T
STREAMING  S T R IY1 - M IH0 NG
STRONGER  S T R AO1 NG - G AX R
STRUT  S T R AH1 T
SUCH  S AH1 CH
SUDDENLY  S AH1 - D AX N - L EY0
SURCEASE  S AH1 R - S IY0 S
SURE  SH UW1 R
SURELY  SH UW1 R - L EY0
SWUNG  S W AH1 NG
SYLLABLE  S IH1 - L AX - B EL
T  T IY1
TAKE  T EY1 K
TAPPING  T AE1 - P IH0 NG
TELL  T EH1 L
TEMPEST  T EH1 M - P IH0 S T
TEMPTER  T EH1 M P - T AX R
TERRORS  T EH1 - R AX R Z
THAN  DH AE1 N
THAT  DH AE1 T
THE  DH AX
THEE  DH IY1
THEN  DH EH1 N
THERE  DH EY1 R
THEREAT  DH EY0 R - R AE1 T
THESE  DH IY1 Z
THING  TH IH1 NG
THINKING  TH IH1 NG - K IH0 NG
THIS  DH IH1 S
THOU  DH AW1
THOUGH  DH OW1
THOUGHT  TH AO1 T
THRILLED  TH R IH1 L D
THROWS  TH R OW1 Z
THY  DH AY1
TILL  T IH1 L
TINKLED  T IH1 NG - K EL D
TIS  T IH1 Z
TO  T UW1
TOKEN  T OW1 - K AX N
TOSSED  T AO1 S T
TRAP  T R AE1 P
TRULY  T R UW1 - L EY0
TUFTED  T AH1 F - T IH0 D
TURNING  T AH1 R - N IH0 NG
U  Y UW1
UNBROKEN  AH0 N - B R OW1 - K AX N
UNCERTAIN  AH0 N - S EH1 R - T AX N
UNDAUNTED  AH0 N - D AO1 N - T IH0 D
UNGAINLY  AH0 NG - G EY1 N - L EY0
UNHAPPY  AH0 N - HH AE1 - P EY0
UNMERCIFUL  AH0 N - M EH1 R - S IH0 - F EL
UNSEEN  AH0 N - S IY1 N
UNTO  AH1 N - T UW0
UPON  AX - P AO1 N
UPSTARTING  AH0 P - S T AE1 R - T IH0 NG
US  AH1 S
UTTERED  AH1 - T AX R D
UTTERS  AH1 - T AX R Z
V  V IY1
VAINLY  V EY1 N - L EY0
VELVET  V EH1 L - V IH0 T
VIOLET  V AY1 - AX - L IH0 T
VISITER  V IH1 - Z IH0 - T AX R
VISITOR  V IH1 - Z IH0 - T AX R
VOLUME  V AO1 L - Y UW0 M
W  D AH1 - B EL - Y UW2
WANDERING  W AO1 N - D AX - R IH0 NG
WAS  W AO1 Z
WE  W IY1
WEAK  W IY1 K
WEARY  W IY1 R - R EY0
WHAT  WH AH1 T
WHEELED  WH IY1 L D
WHEN  WH EH1 N
WHETHER  WH EH1 - DH AX R
WHILE  WH AY1 L
WHISPERED  WH IH1 S - P AX R D
WHOM  HH UW1 M
WHOSE  HH UW1 Z
WIDE  W AY1 D
WILL  W IH1 L
WIND  W IH1 N D
WINDOW  W IH1 N - D OW0
WISHED  W IH1 SH T
WITH  W IH1 TH
WITHIN  W IH0 - TH IH1 N
WONDERING  W AH1 N - D AX - R IH0 NG
WORD  W AH1 R D
WORE  W OW1 R
WRETCH  R EH1 CH
WROUGHT  R AO1 T
X  EH1 K S
Y  W AY1
YET  Y EH1 T
YORE  Y OW1 R
YOU  Y UW1
YOUR  Y UW1 R
Z  Z EH1 D
